# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Ricing/Customization applications
properties:
  configurationVersion: 0.2.0
  resources:
    # Tiling Window Manager
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: GlazeWM - Tiling window manager
      settings:
        id: glzr-io.glazewm
        source: winget

    # Status Bar
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Zebar - Status bar for GlazeWM
      settings:
        id: glzr-io.zebar
        source: winget

    # Visual Effects
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: TranslucentTB - Transparent taskbar
      settings:
        id: TranslucentTB.TranslucentTB
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: MicaForEveryone - Blur effects
      settings:
        id: MicaForEveryone.MicaForEveryone
        source: winget

    # Fonts
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: JetBrains Mono Nerd Font
      settings:
        id: DEVCOM.JetBrainsMonoNerdFont
        source: winget
