# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Core applications installed on all Windows hosts
properties:
  configurationVersion: 0.2.0
  resources:
    # Package Managers & Tools
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Git
      settings:
        id: Git.Git
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Chezmoi dotfiles manager
      settings:
        id: twpayne.chezmoi
        source: winget

    # Terminal
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Windows Terminal
      settings:
        id: Microsoft.WindowsTerminal
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Oh My Posh prompt
      settings:
        id: JanDeDobbeleer.OhMyPosh
        source: winget

    # Security
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: 1Password
      settings:
        id: AgileBits.1Password
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: 1Password CLI
      settings:
        id: AgileBits.1Password.CLI
        source: winget

    # Utilities
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: PowerToys
      settings:
        id: Microsoft.PowerToys
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: 7-Zip
      settings:
        id: 7zip.7zip
        source: winget
